name: Build Electron App
on:
  push:
    branches:
      - electron

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Check out Git repository
        uses: actions/checkout@v3
      - name: Install Node.js, NPM and Yarn
        - uses: actions/setup-node@v2
          with:
            node-version: 14
      - name: Install Electron Builder
        uses: samuelmeuli/action-electron-builder@v1
        with:
          github_token: ${{ secrets.github_token }}
          release: ${{ startsWith(github.ref, 'refs/tags/v') }}
          skip_build
          
        run: npm install electron-builder
      - name: Build Electron App
        run: electron-builder build --target=windows

